<Properties StartupItem="meloveShared\meloveShared.Droid\meloveShared.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 5 (Lollipop)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="meloveShared\meloveShared\BL\Utilities\WebConnectUtility.cs">
    <Files>
      <File FileName="meloveShared\meloveShared\BL\Utilities\WebConnectUtility.cs" Line="58" Column="1" />
      <File FileName="c:\Users\Shuran\Desktop\Projects\Melove\meloveShared\meloveShared\DL\RemoteServices\UserServiceRemote.cs" Line="1" Column="1" />
      <File FileName="meloveShared\meloveShared\BL\Constants.cs" Line="1" Column="1" />
      <File FileName="meloveShared\meloveShared\DAL\IRemoteServices\IUserServiceRemote.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Shuran\Desktop\Projects\Melove\meloveShared\meloveShared\VL\LoginPage_1.xaml.cs" Line="1" Column="1" />
      <File FileName="meloveShared\meloveShared\GCL\LoginPageController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>