<Properties StartupItem="meloveShared\meloveShared.Droid\meloveShared.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 5 (Lollipop)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="meloveShared\meloveShared.Droid\Properties\AndroidManifest.xml">
    <Files>
      <File FileName="meloveShared\meloveShared\App.cs" Line="1" Column="1" />
      <File FileName="meloveShared\meloveShared.Droid\Properties\AndroidManifest.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>