<Properties StartupItem="meloveShared/meloveShared.Droid/meloveShared.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (Lollipop)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="meloveShared/meloveShared/VL/LoginPage_1.xaml.cs">
    <Files>
      <File FileName="meloveShared/meloveShared/DL/RemoteServices/UserServiceRemote.cs" Line="50" Column="65" />
      <File FileName="meloveShared/meloveShared/GCL/LoginPageController.cs" Line="55" Column="16" />
      <File FileName="meloveShared/meloveShared/BL/Utilities/WebConnectUtility.cs" Line="64" Column="23" />
      <File FileName="meloveShared/meloveShared/BL/Managers/BLInfoManager.cs" Line="5" Column="58" />
      <File FileName="meloveShared/meloveShared/VL/LoginPage_1.xaml.cs" Line="43" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>