<Properties StartupItem="meloveShared\meloveShared.Droid\meloveShared.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 5 (Lollipop)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="C:\Program Files (x86)\MSBuild\Xamarin\Android\Xamarin.Android.Common.targets">
    <Files>
      <File FileName="meloveShared\meloveShared\DL\RemoteServices\UserServiceRemote.cs" Line="1" Column="1" />
      <File FileName="meloveShared\meloveShared\GCL\LoginPageController.cs" Line="1" Column="1" />
      <File FileName="meloveShared\meloveShared\BL\Utilities\WebConnectUtility.cs" Line="1" Column="1" />
      <File FileName="meloveShared\meloveShared\VL\Loaders\UIThreadLoader.cs" Line="1" Column="1" />
      <File FileName="meloveShared\meloveShared\BL\Loaders\UtilitiesThreadLoader.cs" Line="1" Column="1" />
      <File FileName="C:\Program Files (x86)\MSBuild\Xamarin\Android\Xamarin.Android.Common.targets" Line="1712" Column="3" />
      <File FileName="meloveShared\meloveShared.Droid\Properties\AndroidManifest.xml" Line="5" Column="12" />
      <File FileName="meloveShared\meloveShared.Droid\MainActivity.cs" Line="1" Column="1" />
      <File FileName="meloveShared\meloveShared.Droid\packages.config" Line="1" Column="1" />
      <File FileName="e:\GitRepo\loveme\meloveShared\meloveShared\DL\LocalServices\UserServiceLocal.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>