<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>63052121-9531-4e87-b4e2-e628959d0ef5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>meloveShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VL\LoginPage_1.xaml.cs">
      <DependentUpon>LoginPage_1.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)DAL\IGeneralServices\IDatabaseService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAL\IGeneralServices\IUserService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAL\ILocalServices\IDatabaseServiceLocal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAL\IRemoteServices\IUserServiceRemote.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DL\GeneralServices\DatabaseService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DL\GeneralServices\UserService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DL\RemoteServices\UserServiceRemote.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DL\LocalServices\DatabaseServiceLocal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VL\HomePage_1.xaml.cs">
      <DependentUpon>HomePage_1.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)DL\LocalServices\UserServiceLocal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAL\ILocalServices\IUserServiceLocal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BL\Utilities\PasswordUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DL\ServiceAndManagerLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BL\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BL\Utilities\WebConnectUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BL\DataObjects\LoggedInUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BL\DataObjects\WebObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BL\DataObjects\WebObjects\LoginRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GCL\LoginPageController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DL\Managers\LogicGlobalInfoManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VL\VLGlobalInfoManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAL\IManagers\ILogicGlobalInfoManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAL\IManagers\ILogicGlobalLibManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)BL\" />
    <Folder Include="$(MSBuildThisFileDirectory)DAL\" />
    <Folder Include="$(MSBuildThisFileDirectory)DL\" />
    <Folder Include="$(MSBuildThisFileDirectory)DAL\IGeneralServices\" />
    <Folder Include="$(MSBuildThisFileDirectory)DAL\ILocalServices\" />
    <Folder Include="$(MSBuildThisFileDirectory)DAL\IRemoteServices\" />
    <Folder Include="$(MSBuildThisFileDirectory)DL\LocalServices\" />
    <Folder Include="$(MSBuildThisFileDirectory)DL\RemoteServices\" />
    <Folder Include="$(MSBuildThisFileDirectory)DL\GeneralServices\" />
    <Folder Include="$(MSBuildThisFileDirectory)DAL\IManagers\" />
    <Folder Include="$(MSBuildThisFileDirectory)DL\Managers\" />
    <Folder Include="$(MSBuildThisFileDirectory)BL\DataObjects\" />
    <Folder Include="$(MSBuildThisFileDirectory)BL\Utilities\" />
    <Folder Include="$(MSBuildThisFileDirectory)BL\DataObjects\WebObjects\" />
    <Folder Include="$(MSBuildThisFileDirectory)GCL\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)VL\LoginPage_1.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)VL\HomePage_1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>